// ─────────────────────────────────────────────────────────────────────────────
// ProjectStructurePage.jalvin — JALVIN config, project layout conventions
// ─────────────────────────────────────────────────────────────────────────────
import @jalvin/runtime.listOf
import @jalvin/ui.Column
import @jalvin/ui.Modifier
import src.components.DocComponents.DocPage
import src.components.DocComponents.DocSection
import src.components.DocComponents.Prose
import src.components.DocComponents.CodeBlock
import src.components.DocComponents.DocTable
import src.components.DocComponents.TableRow
import src.components.DocComponents.Callout
import src.components.DocComponents.BulletItem
import src.components.DocComponents.PageNav

component fun ProjectStructurePage(onNavigate: (String) -> Unit) {
    return DocPage(
        title    = "Project Structure",
        subtitle = "Conventions for laying out a Jalvin project and configuring the compiler.") {

        DocSection(title = "Recommended Layout") {
            Prose(text = "A standard Jalvin project looks like this:")
            CodeBlock(
                label = "project root",
                code = """my-app/
├── JALVIN                        ← project config (no extension, all caps)
├── src/
│   ├── main.jalvin               ← entry point
│   ├── components/
│   │   ├── App.jalvin
│   │   └── NavBar.jalvin
│   ├── viewmodels/
│   │   └── AppViewModel.jalvin
│   └── screens/
│       ├── HomeScreen.jalvin
│       └── SettingsScreen.jalvin
└── package.json""")
            Prose(text = "There are no mandatory sub-directories. The JALVIN config's rootDir field tells the compiler where to look for sources.")
        }

        DocSection(title = "The JALVIN Config File") {
            Prose(text = "Place a file named JALVIN (no extension, all caps) at your project root. It is a simple key = value format:")
            CodeBlock(
                label = "JALVIN",
                code = """# Jalvin project configuration
name        = my-app
version     = 1.0.0
rootDir     = src
outDir      = dist
jsx         = true
emitTypes   = false""")
            DocTable(
                headers = listOf("Key", "Type", "Description"),
                rows = listOf(
                    TableRow("name",       "String",  "Project name (used in diagnostics)"),
                    TableRow("version",    "String",  "Semantic version string"),
                    TableRow("rootDir",    "String",  "Source directory (default: src)"),
                    TableRow("outDir",     "String",  "Compiled output directory (default: dist)"),
                    TableRow("jsx",        "Boolean", "Emit JSX output for component fun declarations"),
                    TableRow("emitTypes",  "Boolean", "Emit .d.ts declaration files alongside compiled output")
                ))
        }

        DocSection(title = "File Conventions") {
            DocTable(
                headers = listOf("Extension / Name", "Role"),
                rows = listOf(
                    TableRow(".jalvin",  "Jalvin source file"),
                    TableRow("JALVIN",   "Project configuration (root only, no extension, all caps)"),
                    TableRow(".ts/.tsx", "Compiled output (generated by the compiler, not edited by hand)")
                ))
            Callout(
                kind    = "note",
                message = "Source files use the .jalvin extension. The compiler never writes back into your src/ directory — all output goes to outDir.")
        }

        DocSection(title = "Naming Conventions") {
            Column(modifier = Modifier.fillMaxWidth(), spacing = 8) {
                BulletItem(text = "Component functions — PascalCase, e.g. UserCard, NavBar")
                BulletItem(text = "Regular functions — camelCase, e.g. fetchUser, formatDate")
                BulletItem(text = "Classes and interfaces — PascalCase")
                BulletItem(text = "Properties and variables — camelCase")
                BulletItem(text = "Constants — SCREAMING_SNAKE_CASE for top-level const val")
                BulletItem(text = "File names — match the primary declaration they contain, e.g. UserCard.jalvin for component fun UserCard")
            }
        }

        DocSection(title = "Imports") {
            Prose(text = "Jalvin supports three import styles:")
            CodeBlock(
                code = """// Star import — bring all public declarations into scope
import @jalvin/runtime.*

// Named import — single declaration
import @jalvin/ui.Column

// Alias import — rename at the call site
import SomeClass as Alias""")
            Prose(text = "Paths beginning with @ or with ./ and ../ are treated as npm / ESM module paths. Any other path (e.g. java.io.File) is treated as a package-qualified class reference.")
            Callout(
                kind    = "tip",
                message = "Keep one component or class per file and name the file after that declaration. This mirrors the project structure readers will intuitively expect.")
        }

        PageNav(
            prevLabel  = "Getting Started",
            prevPage   = "getting-started",
            nextLabel  = "Lexical Structure",
            nextPage   = "lexical",
            onNavigate = onNavigate)
    }
}
